
DATABASE_URL=postgresql://postgres:password@localhost:5432/travel_management
PGHOST=localhost
PGPORT=5432
PGDATABASE=travel_management
PGUSER=postgres
PGPASSWORD=password


SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


APP_NAME=Travel Management - WNS
DEBUG=True
